/*Index*/
h1{
    letter-spacing: 50px;
    background-image: url(/img/portada.jpeg);
    background-position: right;
    width: 100%;
    text-align: center;
    color: white;
    border: 2px;
    border-radius: 4px;
    padding: 30px; 
     font-family:inherit
}

h2{
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 10px;
}

h3{
    text-align:left
    
}

html{
    font-size: 62.5;
}

/*Body*/

body{
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: burlywood;
    }

   .gridContainer{
    text-align: center;
    
   }

/*Barra de navegaci칩n*/

.main{
    list-style: none;
    padding: 10px;
    background: blanchedalmond;
    width: 90%;
    max-width: 1000px;
    margin: 40px;
    text-align: center;
    justify-content: center;
    grid-area: main;
}

.main li a{
    text-decoration: none;
    color:black;
    padding: 10px;
    display: block;
    text-align: center;
}

.main li{
    display: inline-block;
    text-align: center;
}

.main li a:hover{
    background-color: beige;
}

.nav{

    grid-area: nav;
}
 
/*Im치genes*/

.gallery{
    
    
    grid-area: gallery;
    column-gap: 10%;
    grid-template-columns: repeat(3,1fr);
    padding: 50px;
    
  
}

.item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 50px;
    column-gap: 5%;
    

}

.gallery2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 50px;
    column-gap: 5%;
    
}

.gallery3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 50px;
    column-gap: 5%;

}


/* Responsive*/


    @media (min-width:768px){
        .gridContainer {
            display: grid;
            grid-template-areas: 
            "header header header"
            "nav nav nav"
            "main gallery gallery"
            "footer footer footer";  
        }
        .gallery{
            display: grid;
        }

    }
    .header{
        grid-area: header;
    }

    @media (min-width:768px) {
        .gridConting {
            display: grid;
            grid-template-areas:
            "header  header header"
            " nav nav nav"
            "main  gallery gallery"
            "footer footer footer";
        }
      .gallery3{
        display: grid;
      }
            
        }

        .header{
            
            grid-area: header;
        }
    

    /*P치rrafo*/

    p{
        text-align: center;
        font-family:'Times New Roman', Times, serif;

        
     }

     /*Formulario de contacto*/

     .containers{
        background-color: aliceblue;
        width: 40%;
        margin: 0px auto;
        padding: 50PX;
        border: 1px sandybrown;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 8px;
    }
    
    
    
    .formulario{
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        
    }
    
    .caja{
        display: flex;
        margin: 5px 0px;
        
    }
    .caja label{
        flex-basis: 80px;
    }

   
    /*Pie de p치gina*/
    
    footer{
        border: 1px rebeccapurple solid;
        text-align: center;
        color: black;
        background-color: beige;
        grid-area: footer;
    
    }
    
    